<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>868</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>401</width>
      <height>551</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListWidget" name="listWidget"/>
     </item>
    </layout>
   </widget>
   <widget class="QPlainTextEdit" name="m_teComment">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>699</y>
      <width>191</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QTimeEdit" name="m_timeDuration">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>730</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEdit">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>700</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="m_projectsCombo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>660</y>
      <width>110</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>100</height>
     </size>
    </property>
    <property name="statusTip">
     <string>Projects</string>
    </property>
    <property name="whatsThis">
     <string>List of projects</string>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 1;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="duplicatesEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>730</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Project</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>700</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Today</string>
    </property>
   </widget>
   <widget class="QComboBox" name="m_subProjectsCombo">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>660</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>100</height>
     </size>
    </property>
    <property name="statusTip">
     <string>Projects</string>
    </property>
    <property name="whatsThis">
     <string>List of projects</string>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 1;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="duplicatesEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="m_activitiesCombo">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>660</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>100</height>
     </size>
    </property>
    <property name="statusTip">
     <string>Projects</string>
    </property>
    <property name="whatsThis">
     <string>List of projects</string>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 1;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="duplicatesEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="m_username">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>570</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="m_password">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>600</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QComboBox" name="m_costlistCombo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>630</y>
      <width>110</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>100</height>
     </size>
    </property>
    <property name="statusTip">
     <string>Projects</string>
    </property>
    <property name="whatsThis">
     <string>List of projects</string>
    </property>
    <property name="styleSheet">
     <string notr="true">combobox-popup: 1;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="duplicatesEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="m_pbGetList">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>600</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Get List</string>
    </property>
   </widget>
   <widget class="QPushButton" name="m_pbSubmit">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>780</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Submit</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuViaTim_Time_Counter">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExport_to_XML"/>
    <addaction name="actionCommit_time"/>
   </widget>
   <addaction name="menuViaTim_Time_Counter"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExport_to_XML">
   <property name="text">
    <string>Export to XML</string>
   </property>
  </action>
  <action name="actionCommit_time">
   <property name="text">
    <string>Commit time</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
